{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "AccountUri": "https://<yourstorageaccount>.blob.core.windows.net/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<yourdomain>.onmicrosoft.com",
    "TenantId": "<yourtenantid>",
    "ClientId": "<yourclientid>",
    "CallbackPath": "/signin-oidc"
  }
}